# test-tool-template

./: .gitignore  pom.xml
src/main/java/io/github/theangrydev/tool/: Main.java
src/test/java/io/github/theangrydev/tool/: TestMain.java
src/test/tool/: test-tool-jar-with-properties.xml  test-tool-jar.xml  test-tool.properties
